.title{
    color: whitesmoke;
    text-align: center;
    font-size: 250%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(199, 209, 209);
    text-shadow: -3px 3px 3px rgba(250, 248, 248, 0.2); /*Efecto de sombra en texto */
}

/* reloj */
.clockdate{
    text-align: right;
} 

.clockdate-wrapper {
    background-color: rgb(44, 1, 59);
    padding:5px;
    /* max-width:250px; */
    width:100%;
    text-align:right;
    border-radius:5px;
    margin:0 auto;
    margin-top:2%;
    margin-bottom: 2%;
}

#clock{
    background-color:rgb(44, 1, 59);
    font-family: sans-serif;
    font-size:30px;
    text-shadow:0px 0px 1px #fff;
    color:#fff;
}

#clock span {
    color:#888;
    text-shadow:0px 0px 1px #333;
    font-size:15px;
    position:relative;
    top:-17px;
    left:-8px;
}

#date {
    letter-spacing:10px;
    font-size:14px;
    font-family:arial,sans-serif;
    color:#fff;
}

.logo{
    text-align: center;
}

.logo #logo{
    box-shadow: 0 6px 8px 0 rgba(250, 248, 248, 0.2); /* Efecto de sombra en logo */
}

.column {
    float: left;
    width: 45%;
    padding: 20px 20px;
}

.row {
    margin: 10 -5px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {
    box-shadow: 0 6px 8px 0 rgba(250, 248, 248, 0.2); /* Efecto de sombra en tarjetas de presentacion */
    padding: 16px 16px;
    text-align: center;
    background-color: #200922;
    max-width: 100%;
    max-height: 100%;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.card img{
    /* width: 1px; height: 50px; */
    max-width: 100%;
    max-height: 100%;
}

.button{
    border-style:groove;
    border: 20px;
    width: 100%;
    height: auto;  
}
body{
    background-color: rgb(44, 1, 59); /* Color de fondo de la pagina*/
}

